<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airport Client</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <h2>Passengers</h2>
    <div id="passengers"></div>

<script>
    const instance = axios.create({
        baseURL: 'http://localhost:8080/',
        timeout: 1000,
        headers: {
            'X-Custom-Header': 'my-header-value'
        }
    });
    instance.get('/passengers')
        .then(function (response) {
            document.getElementById("passengers").appendChild(
                document.createTextNode(JSON.stringify(response.data))
            )
        })
        .catch(function (error) {
            console.log(error);
        });
</script>
</body>
</html>